
# PlayerManager
public net.minecraft.server.management.PlayerManager$PlayerInstance # credit to my girl for figuring out why this wasnt working

# EntityPlayerMP
public net.minecraft.entity.player.EntityPlayerMP *
public net.minecraft.entity.player.EntityPlayerMP func_147097_b(Lnet/minecraft/tileentity/TileEntity;)V

# SoundManager
public net.minecraft.client.audio.SoundManager field_148625_l # tickableSounds
public net.minecraft.client.audio.SoundManager$SoundSystemStarterThread

# ChunkIOProvider
public net.minecraftforge.common.chunkio.ChunkIOProvider

# QueuedChunk
public net.minecraftforge.common.chunkio.QueuedChunk
public net.minecraftforge.common.chunkio.QueuedChunk *
