
# PlayerManager
public net.minecraft.server.management.PlayerManager$PlayerInstance # credit to my girl for figuring out why this wasnt working

# PlayerManager$PlayerInstance
public net.minecraft.server.management.PlayerManager$PlayerInstance field_151254_d # locationOfBlockChange

# EntityPlayerMP
public net.minecraft.entity.player.EntityPlayerMP *
public net.minecraft.entity.player.EntityPlayerMP func_147097_b(Lnet/minecraft/tileentity/TileEntity;)V

# SoundManager
public net.minecraft.client.audio.SoundManager field_148625_l # tickableSounds
public net.minecraft.client.audio.SoundManager$SoundSystemStarterThread

# ChunkIOProvider
public net.minecraftforge.common.chunkio.ChunkIOProvider

# QueuedChunk
public net.minecraftforge.common.chunkio.QueuedChunk
public net.minecraftforge.common.chunkio.QueuedChunk *

# World
public net.minecraft.world.World func_147467_a(IILnet/minecraft/world/chunk/Chunk;)V # func_147467_a
public net.minecraft.world.World field_73005_l # updateLCG

# ExtendedBlockStorage*
public net.minecraft.world.chunk.storage.ExtendedBlockStorage *

# Chunk
public net.minecraft.world.chunk.Chunk *
public net.minecraft.world.chunk.Chunk func_150811_f(II)Z # func_150811_f
public net.minecraft.world.chunk.Chunk func_150801_a(I)V # func_150801_a

# NibbleArray
public-f net.minecraft.world.chunk.NibbleArray field_76585_a # data
public net.minecraft.world.chunk.NibbleArray field_76583_b # depthBits
public net.minecraft.world.chunk.NibbleArray field_76584_c # depthBitsPlusFour

# ChunkProviderServer
public net.minecraft.world.gen.ChunkProviderServer field_73246_d # currentChunkProvider
public net.minecraft.world.gen.ChunkProviderServer field_73247_e # currentChunkLoader
public net.minecraft.world.gen.ChunkProviderServer field_73249_c # defaultEmptyChunk
public net.minecraft.world.gen.ChunkProviderServer field_147417_b # logger

# ChunkProviderClient
public net.minecraft.client.multiplayer.ChunkProviderClient field_147436_a # logger
public net.minecraft.client.multiplayer.ChunkProviderClient field_73238_a # blankChunk
public net.minecraft.client.multiplayer.ChunkProviderClient field_73235_d # worldObj

# ChunkProviderFlat
public net.minecraft.world.gen.ChunkProviderFlat field_73163_a # worldObj
public net.minecraft.world.gen.ChunkProviderFlat field_82700_c # cachedBlockIDs
public net.minecraft.world.gen.ChunkProviderFlat field_82698_d # cachedBlockMetadata
public net.minecraft.world.gen.ChunkProviderFlat field_82696_f # structureGenerators


# TESTS
public net.minecraft.block.Block <init>(Lnet/minecraft/block/material/Material;)V
